# jee8-jsf

./: README.md  pom.xml
jsf-bootstrap/: pom.xml
jsf-bootstrap/src/main/webapp/: index.xhtml
jsf-bootstrap/src/main/webapp/WEB-INF/: web.xml
jsf-bootstrap/src/main/webapp/templates/layout/: basic-template.xhtml  clientDecorate.xhtml  main-layout.xhtml  page.xhtml  simple-layout.xhtml
jsf-primefaces/: pom.xml
jsf-primefaces/src/main/java/es/: User.java  UserWizard.java  package-info.java
jsf-primefaces/src/main/webapp/: index.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces/src/main/webapp/panel/: wizard.xhtml
