<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsf-primefaces</artifactId>
	<packaging>war</packaging>
	<name>jsf-min</name>
	<parent>
		<groupId>jee8-jsf</groupId>
		<artifactId>jee8-jsf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<!-- javax.faces-xxx.jar or (jsf-api-xxx.jar (javax.faces) + jsf-impl-xxx.jar (com.sun.faces)) -->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.14</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
