<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsf-bootstrap</artifactId>
	<packaging>war</packaging>
	<name>jsf-bootstrap</name>
	<parent>
		<groupId>jee8-jsf</groupId>
		<artifactId>jee-jsf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	<!-- bootstrap & jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.0.10</version>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<!-- javax.faces-xxx.jar or (jsf-api-xxx.jar (javax.faces) + jsf-impl-xxx.jar (com.sun.faces)) -->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.14</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
